<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>prototype</title>
		<link rel="stylesheet" href="css/style.css">
		<script   src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="   crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
		
	</head>
	
	<body>

		<div class="container">
			<div id="header"><h1>Placeholder Nav</h1></div>
			<div class="front-row">
			<a class="upperbody left-card" href="timer.html">
				<div class="front-card">
						<img class="front-icon" src="img/ui/punch-icon.png">
						<p class="card-text">Routines</p>					
				</div>
			<a class="stats" href="stats.html">	
				<div class="front-card">
						<img class="front-icon" src="img/ui/stats-icon.png">
						<p class="card-text">Stats</p>					
				</div>
			</a>
			<a class="left-card" href="#">
				<div class="front-card">
						<img class="front-icon" src="img/ui/exercise-icon.png">
						<p class="card-text">Exercises</p>					
				</div>
			<a class="stats" href="#">	
				<div class="front-card">
						<img class="front-icon" src="img/ui/setting-icon.png">
						<p class="card-text">Settings</p>					
				</div>
			</a>
			<a class="left-card" href="#">
				<div class="front-card">
						<img class="front-icon" src="img/ui/about-icon.png">
						<p class="card-text">About</p>					
				</div>
			<a class="stats" href="#">	
				<div class="front-card">
						<img class="front-icon" src="img/ui/contact-icon.png">
						<p class="card-text">Contact</p>					
				</div>
			</a>

		</div><!--END CONTAINER-->

	</body>
</html>